@font-face {
  font-family: "Inter", sans-serif;
  src: url('../assets/fonts/static/Inter-Bold.ttf'), 
    url('../assets/fonts/static/Inter-ExtraBold.ttf'),
    url('../assets/fonts/static/Inter-Regular.ttf');
}

body {
  box-sizing: border-box;
  font-family: 'Inte', sans-serif;
  font-size: 15px;
}

body, h1, h2, h3, h4, h5, h6, p, ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 5% 10%;
}

/* header */

.header {
  display: flex;
  justify-content: space-between;
}

.right-nav {
  display: flex;
  gap: 30px;
  font-size: 20px;
}

.menu-icon,
.mobile-menu {
  display: none;
}

.right-nav > li > a {
  color: hsl(236, 13%, 42%);
}

.right-nav > li > a:active,
.right-nav > li > a:hover {
  color: hsl(5, 85%, 63%);
}


/* mid-section */

.main-mid {
  display: flex;
  gap: 3%;
  width: 100%;
}

.left-mid {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.desktop-image {
  width: 100%;
}

.mobile-image {
  display: none;
}

.left-mid-bottom {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.left-mid-bottom > h2 {
  color: hsl(240, 100%, 5%);
  font-size: 46px;
  font-weight: 700;
}

.left-mid-bottom > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10%;
}

.left-mid-bottom > div > p {
  color: hsl(236, 13%, 42%);
}

.left-mid-bottom > div > div > button {
  background: hsl(5, 85%, 63%);
  border: none;
  padding: 3% 8%;
  color: hsl(36, 100%, 99%);
  font-weight: 600;
  font-size: 15px;
}

.right-mid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: hsl(240, 100%, 5%);;
  color: hsl(36, 100%, 99%);
  padding: 20px;
}

.right-mid > h2 {
  color: hsl(35, 77%, 62%);
  font-size: 36px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px 0;
}

.card.two {
  border-top: 1px solid hsl(236, 13%, 42%);
  border-bottom: 1px solid hsl(236, 13%, 42%);
}

.card > p {
  line-height: 25px;
  color: hsl(233, 8%, 79%);
}

/* bottom-section */

.bottom-section {
  display: flex;
  gap: 40px;
}

.bottom-card {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.bottom-card > img {
  width: 100px;
  height: auto;
}

.bottom-card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.bottom-card-info > h3 {
  color: hsl(233, 8%, 79%);
  font-size: 36px;
}

.bottom-card-info > a {
  color: hsl(240, 100%, 5%);
  font-size: 20px;
  font-weight: 700;
}

.bottom-card-info > a:active,
.bottom-card-info > a:hover {
  color: hsl(5, 85%, 63%);
}

.bottom-card-info > p {
  color: hsl(236, 13%, 42%);
  line-height: 25px;
}

/* footer */

.footer {
  text-align: center;
}

@media screen and (max-width: 375px) {
  .main {
    padding: 7% 5%;
  }

  /* header */

  .right-nav {
    display: none;
  }

  .menu-icon {
    display: flex;
    align-items: center;
    background: hsl(36, 100%, 99%);
    border: none;
    padding: 0;
  }

  .mobile-menu.active {
    position: absolute;
    top: 0;
    right: 0;
    left: 80px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 7%;
    gap: 70px;
    z-index: 10;
    background: hsl(36, 100%, 99%);
  }

  .mobile-menu > .close-icon {
    display: flex;
    align-self: flex-end;
    width: 30px;
    height: 30px;
  }

  .menu-links {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .menu-links > li > a {
    color: hsl(240, 100%, 5%);
    font-size: 18px;
  }

  /* mid-section */

  .main-mid {
    flex-direction: column;
    gap: 50px;
  }

  .desktop-image {
    display: none;
  }

  .mobile-image {
    display: block;
  }

  .left-mid-bottom {
    flex-direction: column;
    gap: 20px;
  }

  .left-mid-bottom > h2 {
    font-size: 36px;
    margin-right: 15%;
  }
  
  .left-mid-bottom > div {
    gap: 20px;
    margin-left: 0;
  }

  /* bottom-section */

  .bottom-section {
    flex-direction: column;
  }

  .bottom-card-info > h3 {
    font-size: 30px;
  }

  .bottom-card-info > a {
    font-size: 18px;
  }
}